<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome!</h1>
    <button id="jokes"> <a href="joke.html">Jokes</a></button>
    <button id="quotes"> <a href = "quotes.html">Quotes</a></button>
    <div></div>
    <button id="funfacts"><a href = "funfacts.html">Fun Facts</a></button>
    <p>Choose which you'd like to see!</p>
    <style>
        body {
            background-color: rgb(206, 95, 111);
            color: White;
            text-align:center;
            border-style: double;
            border-color:white;
            border-width: 7.5px;
        }
        h1 {
            font-size: 70px;
        }
        p {
            font-size: 45px;
        }
        #jokes {
            background-color: rgb(255, 140, 157);
            height: 205px;
            width: 500px;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-right: 1%;
        }
        #funfacts {
            background-color:rgb(255, 140, 157);
            height: 205px;
            width: 500px;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-top: 2%;
        }
        #quotes {
            background-color: rgb(255, 140, 157);
            height: 205px;
            width: 500px;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-left: 1%;
        }
        /* rgb(172, 65, 81), rgb(255, 140, 157), lightpink */
        #jokes:hover {
            background-color: lightpink;
        }
        #funfacts:hover {
            background-color: lightpink;
        }

        #quotes:hover {
            background-color: lightpink;
        }
        a:visited {
            color:white;
        }
        a {
            color: white;
        }
        h1 {
            text-shadow: 3px 0px 3px rgb(160, 160, 160);
        }
    </style>
</body>
</html>