<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="home.png" type="image/x-icon">

</head>
<body>
    <!-- setting up the basic html -->
    </a></button>
    <h1>Welcome!</h1>
    <button id="jokes"> <a href="joke.html">Jokes</a></button>
    <button id="quotes"> <a href = "quotes.html">Quotes</a></button>
    <div></div>
    <button id="funfacts"><a href = "facts.html">Fun Facts</a></button>
    <p>Choose which you'd like to see!</p>
    <style>
        /* styling most of the page (things that apply to the entire screen and all elements) */
        body {
            background-color: rgb(206, 95, 111);
            color: White;
            text-align:center;
            border-style: double;
            border-color:white;
            border-width: 7.5px;
            text-shadow: 4px 4px 5px rgb(130, 71, 80);
        }
        h1 {
            font-size: 70px;
        }
        p {
            font-size: 45px;
        }
        /* styling up the boxes */
        #jokes {
            background-color: rgb(255, 140, 157);
            height: 205px;
            width: 500px;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-right: 1%;
            border-style: double;
            box-shadow: 10px 10px 6px rgb(130, 71, 80);
        }
        #funfacts {
            background-color:rgb(255, 140, 157);
            height: 205px;
            width: 500px;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-top: 2%;
            border-style: double;
            box-shadow: 10px 10px 6px rgb(130, 71, 80);
        }
        #quotes {
            background-color: rgb(255, 140, 157);
            height: 205px;
            width: 500px;
            font-size: 100px;
            font-family:'Times New Roman', Times, serif;
            margin-left: 1%;
            box-shadow: 10px 10px 6px rgb(130, 71, 80);
        }
        /* changing the background color of the boxes */
        #jokes:hover {
            background-color: lightpink;
        }
        #funfacts:hover {
            background-color: lightpink;
        }

        #quotes:hover {
            background-color: lightpink;
        }
        /* making all the text white */
        a:visited {
            color:white;
        }
        a {
            color: white;
        }
        /* giving the header a shadow */
        h1 {
            text-shadow: 4px 4px 5px rgb(130, 71, 80);
        }

    </style>
</body>
</html>
