<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jolly Jokes</title>
</head>
<body>
    <h1>Jolly Jokes!</h1>
    <input onclick="christmasJoke()" type="button" id="christmas" value="Holiday-Themed Jokes">
    <input onclick="miscJoke()" type="button" id="miscellaneous" value="Miscellaneous Jokes">
    <input onclick="punJoke()" type="button" id="puns" value="Plain Old Puns">
    <br><br>
    <textarea id="joke" rows="5" col="5"></textarea>
    <textarea id="joke2" rows="5" col="5"></textarea>
    <script>
        function christmasJoke() {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://v2.jokeapi.dev/joke/Christmas?blacklistFlags=nsfw,religious,political,racist,sexist,explicit");
    xhr.onreadystatechange = function () {
        var newJoke = JSON.parse(xhr.responseText);
        if (xhr.readyState == 4 && xhr.status < 300) {
            document.getElementById('joke').value = newJoke.setup;
            document.getElementById('joke2').value = newJoke.delivery;
        }

    }
    xhr.send();
}

function miscJoke() {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://v2.jokeapi.dev/joke/Miscellaneous?blacklistFlags=nsfw,religious,political,racist,sexist,explicit");
    xhr.onreadystatechange = function () {
        var newJoke = JSON.parse(xhr.responseText);
        if (xhr.readyState == 4 && xhr.status < 300) {
            document.getElementById('joke').value = newJoke.setup;
            document.getElementById('joke2').value = newJoke.delivery;
        } else {
            document.getElementById('joke').value = null
            document.getElementById('joke2').value = null
        }

    }
    xhr.send();
}

function punJoke() {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "https://v2.jokeapi.dev/joke/Pun?blacklistFlags=nsfw,religious,political,racist,sexist,explicit");
    xhr.onreadystatechange = function () {
        var newJoke = JSON.parse(xhr.responseText);
        if (xhr.readyState == 4 && xhr.status < 300) {
            document.getElementById('joke').value = newJoke.setup;
            document.getElementById('joke2').value = newJoke.delivery;
        }

    }
    xhr.send();
}
        
    </script>
    <style>
        body {
    background-color: rgb(198, 192, 255);
    border-style: dotted;
    border-width: 5px;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-size: 27px;
    
}

#christmas {
    height: 300px;
    width: 300px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(223, 220, 255);
}

#miscellaneous {
    height: 300px;
    width: 300px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(223, 220, 255);
}

#puns {
    height: 300px;
    width: 300px;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(223, 220, 255);
}

#joke {
    height: 280px;
    width: 280px;
    background-color: rgb(235, 250, 255);
    font-size: 0cap;
}

#joke2 {
    height: 280px;
    width: 280px;
    background-color: rgb(235, 250, 255);
}
    </style>
</body>
</html>